kakaoClientId=1f212b78287a8e560acf42ec064fe081
kakaoClientSecret=afgrkeiGDWWTZI3c6MORSW5boWExQH29
kakaoRedirectUrl=http://localhost:8099/Security_Test/login/oauth2/kakao
naverClientId=oahMb4TFvprZjvOLKuI6
naverClientSecret=Rgk6goChmV
naverRedirectUrl=http://localhost:8099/Security_Test/login/oauth2/naver
googleClientId=466425250261-l0pg8hrk011ob4q5dvn41mq3i7aaontc.apps.googleusercontent.com
googleClientSecret=ngte-D2e9RGpP5jO8arVnbUS
googleRedirectUrl=http://localhost:8099/Security_Test/login/oauth2/google