kakaoClientId=1f212b78287a8e560acf42ec064fe081
kakaoClientSecret=aRwq6j2XDder0BKxM7KCRZGt6gMsWFZK
kakaoRedirectUrl=http://localhost:8099/Security_Test/login/oauth2/kakao
naverClientId=oahMb4TFvprZjvOLKuI6
naverClientSecret=0dVGyGoNFk
naverRedirectUrl=http://localhost:8099/Security_Test/login/oauth2/naver
googleClientId=466425250261-l0pg8hrk011ob4q5dvn41mq3i7aaontc.apps.googleusercontent.com
googleClientSecret=z2pZXXdkm40BS_JnQ0uDXSyJ
googleRedirectUrl=http://localhost:8099/Security_Test/login/oauth2/google